# Environment variables to run the project locally. Do not commit any sensitive variable.
LOGGING_LEVEL_COM_BPHENRIQUES=TRACE
SPRING_PROFILES_ACTIVE=dev

# Database - Runtime
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=

# Database - Migrations using Flyway
SPRING_FLYWAY_LOCATIONS=filesystem:../db/migration
